JWT_SECRET=shhhh_its_a_secret

SUPABASE_URL="https://irugubzcyzbwflqqzlss.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWd1YnpjeXpid2ZscXF6bHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0ODcxMjgsImV4cCI6MjAzODA2MzEyOH0.2_nVL-y9Rqy9N0cwsqPAsRnUVNKmjXt5tRS4kaUde7c"

WEATHER_API_KEY=33ba0523f69447ee8d963359240108

MONGODB_URI="mongodb+srv://parthpanwar2888:HXiSZtOaZuXZMekK@cluster0.meqwgiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
